@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/*navbar styling*/

.navbar{
    position:fixed;
    width:100%;
    padding: 30px 0 ;
    z-index: 999;
  
    
    font-family: 'ubuntu' , sans-serif;
transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0 ;
    background:crimson;
}

.navbar .max-width{
    display:flex;
    align-items:center;
    justify-content:space-between;
}

.navbar .logo a{
color: azure;
font-size:35px;
font-weight:600;
}
.navbar .logo a span{
    color:crimson;
transition: all 0.3s ease ;
}
.navbar.sticky .logo a span{
    color:rgb(80, 62, 62);
}



.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    color: azure;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
transition: color 0.3s ease;

}
.navbar .menu li a:hover {
color: rgb(111, 0, 255);
}
.navbar.sticky .menu li a:hover{
    color: azure;
}
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
    z-index: 999;

}
.scroll-up-btn{
   position: fixed;
   height: 45px;
   width: 42px;
   background: crimson;
   right: 30px;
   bottom: 10px;
   text-align: center;
   line-height:45px;
   color: #fff;
   z-index: 9999;
   font-size:30px;
   border-radius: 6px;
   cursor: pointer;
   opacity: 0;
   position: relative;
   pointer-events: none;
   transition: all 0.3s ease;


}

.scroll-up-btn.show{
    bottom: 30px;
    opacity: 0;
    pointer-events: none;
}
/* home section */

.home{
    display: flex;
    background: url('image/aAiwmT.jpg') no-repeat center;
    height: 100vh;
    color: azure;
    min-height: 500px;
    font-family: 'ubuntu' , sans-serif;
}
.home .max-width{
    margin: auto 0 auto 80px;
}
.home .home-content a{
    background: crimson;
    display: inline-block;
    color: #fff;
    font-size:px;
    padding: 12 px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 1px solid crimson;
    transition: all 0.3s ease ;
    font-size: 25px;

}

.home .home-content a:hover{
    background: none;
    
    color: crimson;
    

}
.home .home-content .text-1{
    font-size:27px;
}
.home .home-content .text-2{
    font-size:75px;
    font-weight:600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size:40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: red;
    font-weight: 500;
}
/* all similar content styling code */

.about, .services, .skills, .projects, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about  .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
display: flex;
flex-wrap: wrap;
align-items:center;
justify-content:space-between;
}

section{
    padding: 100px 0;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight:500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'ubuntu', sans-serif;
}

section .title::before{
    content: '';
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height:3px;
    background:#111;
    transform:translateX(-50%);

}

section .title::after{
   
    position: absolute;
    bottom: -12px;
    left: 50%;
    width: 180px;
    font-size:20px;
    color: crimson;
    height:3px;
    background:#fff;
    transform:translateX(-50%);

}
/*about section styling*/




.about .title::after{
    content: "Who i am";
}




.about  .about-content .left{
    width: 45%;
}


.about  .about-content .left img{
    height:400px;
    width:400px;
    object-fit: cover;
    border-radius:6px;
}

.about  .about-content .right {
    width: 55%;
}

.about  .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about  .about-content .right span{
    color: crimson;
}
.about  .about-content .right p{
    text-align:justify;

}

.about  .about-content .right a{
   
    background: crimson;
    display: inline-block;
    color: #fff;
    font-size:20px;
    padding: 10px 30px;
    font-weight: 500;
    margin-top: 20px;
    border-radius: 6px;
    border: 1px solid crimson;
    transition: all 0.3s ease ;
    font-size: 25px;

}
.about  .about-content .right a:hover{
    color: crimson;
    background:none;
}


/* service section styling  */
.services  , .projects{
    color: #fff;
    background: #111;
}

.services .title::before,
.projects .title::before{
    background: #fff;

}

.services .title::after,
.projects .title::after{
    background: #111;
content: 'what i provide';
}
.services .serv-content  .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.4s ease ;
}
.services .serv-content  .card:hover{
    background: crimson;
}

.services .serv-content  .card:hover i{
   color: #fff;
}

.services .serv-content  .card .box{
    transition: all 0.3s ease ;
}

.services .serv-content  .card:hover .box{
    transform:scale(1.10)
}

.services .serv-content  .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease ;
}

.services .serv-content  .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0 ;
}

/* skills section styling */
 .skills .title::after{
     content: 'what i know';
 }
 .skills .skills-content .column{
     width: calc(50% - 30px);
 }
 .skills .skills-content .left .text{
   font-size:20px;
   font-weight: 600;
   margin-bottom: 10px;
 }
 .skills .skills-content .left p{
text-align: justify;
 }
 .skills .skills-content .left a{
    background: crimson;
    display: inline-block;
    color: #fff;
    font-size:18px;
    padding: 8px 16px;
    font-weight: 500;
    margin-top: 20px;
    border-radius: 6px;
    border: 1px solid crimson;
    transition: all 0.3s ease ;
    
 }

 .skills .skills-content .left a:hover{
     color: crimson;
     background: none;
 }

 .skills .skills-content .right .bars{
     margin-bottom: 15px;
       }

       .skills .skills-content .right .info{
           display: flex;
           margin-bottom: 5px;
           align-items: center;
           justify-content:space-between;
       }  
       
       .skills .skills-content .right span{
           font-weight: 500;
           font-size: 18px;
       }

       .skills .skills-content .right .line{
           height: 5px;
           width: 100%;
           background: lightgrey;
           position: relative;
       }

       .skills .skills-content .right .line::before{
           content: "";
           position: absolute;
           height: 100%;
           width: 80%;
           left: 0;
           top: 0;
           background:crimson;

       }

       .skills .skills-content .right .html::before{
        width: 90%;
       }
       .skills .skills-content .right .css::before{
        width: 60%;
       }
       .skills .skills-content .right .js::before{
        width: 40%;
       }
       .skills .skills-content .right .react::before{
        width: 40%;
       }
       .skills .skills-content .right .node::before{
        width: 30%;
       }
       .skills .skills-content .right .ts::before{
        width: 20%;
       }
       .skills .skills-content .right .redux::before{
        width: 10%;
       }
       .skills .skills-content .right .native::before{
        width: 10%;
       }
/* projects section styling */


.projects .title::after{
    content: "what i'm done ";
}

.projects .carousel .card{
background: #222;
border-radius: 6px;
padding: 25px 35px;
text-align: center;
transition: all 0.3s ease;
}
.projects .carousel .card:hover{
background: crimson;
}

.projects .carousel .card .box{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    transition: all 0.3s ease;

}

.projects .carousel .card:hover  .box{
    transform: scale(1.05);
}
.projects .carousel .card .text{
    font-size: 25px;
    font-weight:500;
    margin: 10px 0 7px 0;
}

.projects .carousel .card img{
    height:150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;

}
.projects .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align:center;
    margin-top:20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius:50%;
    border: 2px solid crimson!important; 
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover{
  background: crimson!important;
}

/* contact section styling*/
.contact .title::after{
    content: 'get in touch';
}
.contact .contact-content .column{
    width: calc(50%- 30px);
}
.contact .contact-content  .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content  .left p{
 text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
 .contact .contact-content .row{
     display: flex;
     height: 65px;
     align-items: center;
 }
 .contact .contact-content .row .info{
    margin-left: 30px;
}
 .contact .contact-content .row i{
font-size: 25px;
color: crimson;
 }
 

 .contact .contact-content  .info .head{
     font-weight: 500;
 }

 
.contact .contact-content .info .sub-title{
    color: #333;
}

/* footer section styling */

footer{
    background: #111;
    padding: 20px 23px ;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start*/

@media (max-width: 1300px ){
    .home.max-width{
        margin-left:0px;
    }
}

@media (max-width: 1104px ){
    .about  .about-content .left img{
        height:350px;
        width:350px;
       
    }
}


@media (max-width: 991px ){
    .home.max-width{
        margin-left: 0 50px;
    }
}

@media (max-width: 947px ){
    .max-width{
        padding: 0 50px;
    }
    .menu-btn{
       
        display: block;
        z-index: 999;
    
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100% ;
        left: 0;
        top: 0;
        background:#111;
        text-align: center;
        padding-top: 80px;
        transition: all s ease;    }

    .navbar .menu.active{
        
        left: 0;
        
    }

    .navbar .menu.active:before{
        
        content: '\f00d';
        
    }


    .navbar .menu li{
       
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size:70px;
       
    }
    .home .home-content .text-3{
        font-size:35px;
       
    }
    .home .home-content a {
        font-size:23px;
        padding: 10px 30px;
    }
    
    .max-width {
        max-width: 800px;
        
    }

    .about  .about-content .column{
        width: 100%;
    }

    .about  .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about  .about-content .right{
        flex: 100%;
    }
    .services .serv-content  .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column{
        width: 100% ;
        margin-bottom: 35px;
    }

}

@media (max-width: 690 ){
    .mix-width{
        padding: 0 23px;
        
    }

    .home .home-content .text-2{
        font-size:60px;
       
    }
    .home .home-content .text-3{
        font-size:32px;
       
    }
    .home .home-content a {
        font-size:20px;
        
    }
    .services .serv-content  .card
    {
        width: 100%;
      
    }
   
}



@media (max-width: 500px ){
    .home .home-content .text-2{
        font-size:60px;
       
    }
    .home .home-content .text-3{
        font-size:27px;
       
    }
}